# ────────────────── DJANGO ──────────────────
DJANGO_SETTINGS_MODULE=djangoProject3.settings
SECRET_KEY=your-very-secure-random-string
DEBUG=False
ALLOWED_HOSTS=44.203.142.92,localhost,127.0.0.1, 172.31.85.85

# ───────────────── POSTGRES ─────────────────
DATABASE_NAME=Dron
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespass123
DATABASE_HOST=db
DATABASE_PORT=5432

# ───────────────── MINIO / S3 ────────────────
MINIO_INTERNAL_ENDPOINT=http://minio:9000
MINIO_EXTERNAL_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media
MINIO_REGION=us-east-1
MINIO_HOST_PORT=9000
MINIO_CONSOLE_PORT=9001

# boto3 picks these up automatically:
AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}

# ─────────────────── TIME ────────────────────
TIME_ZONE=UTC
