# Django
DJANGO_SETTINGS_MODULE=djangoProject3.settings
SECRET_KEY=replace-this-with-a-real-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
DATABASE_NAME=Dron
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespass123
DATABASE_HOST=db
DATABASE_PORT=5432

# MinIO / S3
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media
MINIO_REGION=us-east-1
MINIO_HOST_PORT=9000
MINIO_CONSOLE_PORT=9001

# Time zone
TIME_ZONE=UTC
